;
;    Copyright (C) 2015  Commtech, Inc.
;
;    This file is part of fscc-windows.
;
;    fscc-windows is free software: you can redistribute it and/or modify it
;    under the terms of the GNU General Public License as published bythe Free
;    Software Foundation, either version 3 of the License, or (at your option)
;    any later version.
;
;    fscc-windows is distributed in the hope that it will be useful, but WITHOUT
;    ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
;    FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
;    more details.
;
;    You should have received a copy of the GNU General Public License along
;    with fscc-windows.  If not, see <http://www.gnu.org/licenses/>.
;
;

[Version]
Signature="$Windows NT$"
Class=MultiportSerial
ClassGUID={50906cb8-ba12-11d1-bf5d-0000f805f530}
Provider=%ManufacturerName%
CatalogFile=fastcom.cat
DriverVer=11/03/2015,2.7.5

[ControlFlags]
ExcludeFromSelect=*

[Manufacturer]
%ManufacturerName%=Standard,NTAMD64

[Standard.NTAMD64]
%FSCC.DeviceDesc%=FSCC_Device, PCI\VEN_18F7&DEV_000F
%SuperFSCC.DeviceDesc%=FSCC_Device, PCI\VEN_18F7&DEV_0014
%SuperFSCC104LVDS.DeviceDesc%=FSCC_Device, PCI\VEN_18F7&DEV_0015
%FSCC232.DeviceDesc%=FSCC_Device, PCI\VEN_18F7&DEV_0016
%SuperFSCC104.DeviceDesc%=FSCC_Device, PCI\VEN_18F7&DEV_0017
%SuperFSCC4.DeviceDesc%=FSCC_Device, PCI\VEN_18F7&DEV_0018
%SuperFSCC_UA.DeviceDesc%=FSCC_Device, PCI\VEN_18F7&DEV_0019
%SuperFSCCLVDS.DeviceDesc%=FSCC_Device, PCI\VEN_18F7&DEV_001A
%FSCC4.DeviceDesc%=FSCC_Device, PCI\VEN_18F7&DEV_001B
%SuperFSCC4LVDS.DeviceDesc%=FSCC_Device, PCI\VEN_18F7&DEV_001C
%FSCC_UA.DeviceDesc%=FSCC_Device, PCI\VEN_18F7&DEV_001D
%SuperFSCC4PCIe.DeviceDesc%=FSCC_Device, PCI\VEN_18F7&DEV_001E
%SuperFSCC4cPCI.DeviceDesc%=FSCC_Device, PCI\VEN_18F7&DEV_001F
%SuperFSCC4LVDSPCIe_UA.DeviceDesc%=FSCC_Device, PCI\VEN_18F7&DEV_0022
%SuperFSCC4_UA_cPCI.DeviceDesc%=FSCC_Device, PCI\VEN_18F7&DEV_0023
%SuperFSCC4LVDS_UA.DeviceDesc%=FSCC_Device, PCI\VEN_18F7&DEV_0025
%SuperFSCCLVDS_UA.DeviceDesc%=FSCC_Device, PCI\VEN_18F7&DEV_0026
%FSCC4PCIe_UA.DeviceDesc%=FSCC_Device, PCI\VEN_18F7&DEV_0027



[FSCC_Device]
Include = mf.inf
Needs = MFINSTALL.mf

[FSCC_Device.HW]
AddReg=FSCC_Device.RegHW

[FSCC_Device.Services]
Include = mf.inf
Needs = MFINSTALL.mf.Services

[FSCC_Device.RegHW]
HKR,Child00,HardwareID,,SerialFC\Port2
HKR,Child00,VaryingResourceMap,1,02, 08,00,00,00, 08,00,00,00
HKR,Child00,ResourceMap,1,06
HKR,Child01,HardwareID,,SerialFC\Port1
HKR,Child01,VaryingResourceMap,1,02, 00,00,00,00, 08,00,00,00
HKR,Child01,ResourceMap,1,06
HKR,Child02,HardwareID,,Fscc\Port2
HKR,Child02,VaryingResourceMap,1,00, 80,00,00,00, 80,00,00,00
HKR,Child02,ResourceMap,1,04,06
HKR,Child03,HardwareID,,Fscc\Port1
HKR,Child03,VaryingResourceMap,1,00, 00,00,00,00, 80,00,00,00
HKR,Child03,ResourceMap,1,04,06



[Strings]
ManufacturerName = "Commtech, Inc."

FSCC.DeviceDesc = "Commtech FSCC Controller"
FSCC_UA.DeviceDesc = "Commtech FSCC Controller"
FSCC4.DeviceDesc = "Commtech FSCC/4 Controller"
FSCC232.DeviceDesc = "Commtech FSCC-232 Controller"
SuperFSCC.DeviceDesc = "Commtech SuperFSCC Controller"
SuperFSCC_UA.DeviceDesc = "Commtech SuperFSCC Controller"
SuperFSCC104.DeviceDesc = "Commtech SuperFSCC-104 Controller"
SuperFSCC104LVDS.DeviceDesc = "Commtech SuperFSCC-104-LVDS Controller"
SuperFSCCLVDS.DeviceDesc = "Commtech SuperFSCC-LVDS Controller"
SuperFSCC4.DeviceDesc = "Commtech SuperFSCC/4 Controller"
SuperFSCC4LVDS.DeviceDesc = "Commtech SuperFSCC/4-LVDS Controller"
SuperFSCC4PCIe.DeviceDesc = "Commtech SuperFSCC/4 PCIe Controller"
SuperFSCC4cPCI.DeviceDesc = "Commtech SuperFSCC/4 cPCI Controller"
SuperFSCC4_UA_cPCI.DeviceDesc = "Commtech SuperFSCC/4 cPCI Controller"
SuperFSCCLVDS_UA.DeviceDesc = "Commtech SuperFSCC-LVDS Controller"
SuperFSCC4LVDS_UA.DeviceDesc = "Commtech SuperFSCC/4-LVDS Controller"
SuperFSCC4LVDSPCIe_UA.DeviceDesc = "Commtech SuperFSCC/4-LVDS PCIe Controller"
FSCC4PCIe.DeviceDesc = "Commtech FSCC/4 PCIe Controller"
