; fastcom.inf
;
; Installation file (.inf) for the Fastcom:FSCC ASYNC Ports.
;
; (c) Copyright 2006 Commtech, Inc. 
;

[Version]
signature="$Windows NT$"
Class=Ports
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318}
Provider=%MS%
DriverVer=05/19/2011,1.0.0.94
CatalogFile=fscc.cat

[SourceDisksNames]
1=%DiskId%

[SourceDisksFiles]
serialpfscc.sys = 1
fsccports.dll   = 1

[DestinationDirs]
ComPort.oem.NTamd64.Copy = 12
ComPort.oem.NTamd64.Copydll=10,system32

[ControlFlags]


; Drivers
;----------------------------------------------------------
[Manufacturer]
%Manu%=Manu,NTamd64

[Manu.NTamd64]
%FSCCPNP0501.DeviceDesc% = ComPort.oem , FSCCPNP0501  ; Communications Port

;
; Redirect NT, NT.HW and NT.Services decorated sections
;

[ComPort.oem.NTamd64]
; NT install section, redirect
; we also need to add this for benefit of Ports class
AddReg=ComPort.oem.AddReg
CopyFiles=ComPort.oem.NTamd64.Copy,ComPort.oem.NTamd64.Copydll

[ComPort.oem.AddReg]
; Let Ports class know this is a serial port
HKR,,PortSubClass,1,01
HKR,,EnumPropPages32,,"FSCCPorts.dll,SerialPortPropPageProvider"

[ComPort.oem.NTamd64.Copy]
serialpfscc.sys

[ComPort.oem.NTamd64.Copydll]
FSCCPorts.dll

[ComPort.oem.NTamd64.HW.AddReg]
HKR,,"UpperFilters",0x00010008,"serenum"

[ComPort.oem.NTamd64.Services.AddReg]
HKR,,"PermitShare",0x00010001,0x1

[ComPort.oem.NTamd64.HW]
; NT.HW section, redirect - ensure order of processing by doing all
; entries as Needs.
AddReg=ComPort.oem.NTamd64.HW.AddReg

[ComPort.oem.NTamd64.Services]
; add any other services here
AddService = Serialpfscc, 0x00000002, Serialp_Service_Inst, Serialp_EventLog_Inst



; -------------- Serial Port Driver install sections
[Serialp_Service_Inst]
DisplayName    = %Serialp.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START 
ErrorControl   = 0               ; SERVICE_ERROR_IGNORE
ServiceBinary  = %12%\serialpfscc.sys
LoadOrderGroup = Multiple Port
Dependencies   = fscc_pci,fsccpdrv
AddReg = ComPort.oem.NTamd64.Services.AddReg

[Serialp_EventLog_Inst]
AddReg = Serialp_EventLog_AddReg

[Serialp_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\serialpfscc.sys"
HKR,,TypesSupported,0x00010001,7


; User readable strings
;----------------------------------------------------------
[Strings]
MS  = "Microsoft"
Manu = "Commtech, Inc."
FSCCPNP0501.DeviceDesc 	= "Fastcom:FSCC Async Communications Port"
Serialp.SVCDESC   	= "Fastcom:FSCC Serial port driver"
