; fastdev.inf
;
; Installation file (.inf) for the Fastcom:Async PCI-335 device.
;
; (c) Copyright 2003 Commtech, Inc. 
;
; Instead of specifying a hardware id of *PNP0501, a vendor-specific
; hardware id is used to trigger the install of a filter driver that
; filters the resources of the children so that they are acceptable to
; serial/serenum
;

[Version]
Signature="$Windows NT$"
Class=MultiportSerial
ClassGUID={50906cb8-ba12-11d1-bf5d-0000f805f530}
Provider=%OEM%
DriverVer=3-30-2011,1.2.6.0

[ControlFlags]
ExcludeFromSelect=*

[Manufacturer]
%OEM% = OEM

[OEM]
%FCAP422_2PORT% = FC_2PORT_inst, PCI\VEN_18f7&DEV_0004
%FCAP422_4PORT% = FC_4PORT_inst, PCI\VEN_18f7&DEV_0002
%FCAP422_8PORT% = FC_8PORT_inst, PCI\VEN_18f7&DEV_0007
%FCAP232_4PORT% = FC_4PORT_inst, PCI\VEN_18f7&DEV_000a
%FCAP232_8PORT% = FC_8PORT_inst, PCI\VEN_18f7&DEV_000b

;
; -------------------- 2-Port UART Card Section ------------------------
;
[FC_2PORT_inst]
Include = mf.inf
Needs = MFINSTALL.mf

[FC_2PORT_inst.HW]
AddReg=FC_2PORT_inst.RegHW

[FC_2PORT_inst.Services]
Include = mf.inf
Needs = MFINSTALL.mf.Services

[FC_2PORT_inst.RegHW]
HKR,Child00,HardwareID,,FCPort
HKR,Child00,ResourceMap,1,00,02
HKR,Child01,HardwareID,,FCPort
HKR,Child01,ResourceMap,1,00,02

;
; -------------------- 4-Port UART Card Section ------------------------
;
[FC_4PORT_inst]
Include = mf.inf
Needs = MFINSTALL.mf

[FC_4PORT_inst.HW]
AddReg=FC_4PORT_inst.RegHW

[FC_4PORT_inst.Services]
Include = mf.inf
Needs = MFINSTALL.mf.Services

[FC_4PORT_inst.RegHW]
HKR,Child00,HardwareID,,FCPort
HKR,Child00,ResourceMap,1,00,02
HKR,Child01,HardwareID,,FCPort
HKR,Child01,ResourceMap,1,00,02
HKR,Child02,HardwareID,,FCPort
HKR,Child02,ResourceMap,1,00,02
HKR,Child03,HardwareID,,FCPort
HKR,Child03,ResourceMap,1,00,02
;
; -------------------- 8-Port UART Card Section ------------------------
;
[FC_8PORT_inst]
Include = mf.inf
Needs = MFINSTALL.mf

[FC_8PORT_inst.HW]
AddReg=FC_8PORT_inst.RegHW

[FC_8PORT_inst.Services]
Include = mf.inf
Needs = MFINSTALL.mf.Services

[FC_8PORT_inst.RegHW]
HKR,Child00,HardwareID,,FCPort
HKR,Child00,ResourceMap,1,00,02
HKR,Child01,HardwareID,,FCPort
HKR,Child01,ResourceMap,1,00,02
HKR,Child02,HardwareID,,FCPort
HKR,Child02,ResourceMap,1,00,02
HKR,Child03,HardwareID,,FCPort
HKR,Child03,ResourceMap,1,00,02
HKR,Child04,HardwareID,,FCPort
HKR,Child04,ResourceMap,1,00,02
HKR,Child05,HardwareID,,FCPort
HKR,Child05,ResourceMap,1,00,02
HKR,Child06,HardwareID,,FCPort
HKR,Child06,ResourceMap,1,00,02
HKR,Child07,HardwareID,,FCPort
HKR,Child07,ResourceMap,1,00,02


[Strings]
OEM = "Commtech"
FCAP422_2PORT="Fastcom 422/2-(L)PCI-335"
FCAP422_4PORT="Fastcom 422/4-PCI-335"
FCAP422_8PORT="Fastcom 422/8-PCI-335"
FCAP232_4PORT="Fastcom 232/4-(L)PCI-335"
FCAP232_8PORT="Fastcom 232/8-PCI-335"
;fcap_port="Fastcom AsyncPCI-335 port"
