; fastcom.inf
;
; Installation file (.inf) for the Fastcom:FSCC-PCI-335 device.
;
; (c) Copyright 2005 Commtech, Inc. 
;

[Version]
Signature="$Windows NT$"
Provider=%Commtech%
ClassGUID={8834f0bd-8b41-46fc-81c4-6f4d546bd49f}
Class="FSCC Adapter Class"
DriverVer=05/19/2011,1.0.0.94
CatalogFile=fscc.cat


[SourceDisksNames]
1=%DiskId%

[SourceDisksFiles]
fscc_pci.sys = 1

[ClassInstall32]
Addreg=FSCCSerialClass

[FSCCSerialClass]
;HKR,,,,%ClassName%
HKR,,Icon,,1520	



[DestinationDirs]
SYS.CopyList=10,system32\drivers

;
; Driver information
;

[Manufacturer]
%Commtech%   = Commtech.Mfg

[Commtech.Mfg]
;FSCC boards
%Commtech.DeviceDesc0% = fscc_pci, PCI\VEN_18F7&DEV_000F&SUBSYS_00000000&REV_02
%Commtech.DeviceDesc0% = fscc_pci, PCI\VEN_18F7&DEV_000F&SUBSYS_00000000&REV_04
%Commtech.DeviceDesc0% = fscc_pci, PCI\VEN_18F7&DEV_000F&SUBSYS_00000000&REV_05
%Commtech.DeviceDesc0% = fscc_pci, PCI\VEN_18F7&DEV_000F&SUBSYS_00000000&REV_06
%Commtech.DeviceDesc2% = fscc_pci, PCI\VEN_18F7&DEV_000F&SUBSYS_00000000&REV_07
%Commtech.DeviceDesc2% = fscc_pci, PCI\VEN_18F7&DEV_000F&SUBSYS_00000000&REV_08
%Commtech.DeviceDesc0% = fscc_pci, PCI\VEN_18F7&DEV_000F&SUBSYS_00000000&REV_09
%Commtech.DeviceDesc2% = fscc_pci, PCI\VEN_18F7&DEV_000F&SUBSYS_00000000&REV_09
%Commtech.DeviceDesc0% = fscc_pci, PCI\VEN_18F7&DEV_000F&SUBSYS_00000000&REV_19

;FSCC soft uart boards
%Commtech.DeviceDesc9% = fscc_pci, PCI\VEN_18F7&DEV_001D&SUBSYS_00000000&REV_19
%Commtech.DeviceDesc9% = fscc_pci, PCI\VEN_18F7&DEV_001B&SUBSYS_00000000&REV_19

;SuperFSCC boards
%Commtech.DeviceDesc1% = fscc_pci, PCI\VEN_18F7&DEV_0014&SUBSYS_00000000&REV_00
%Commtech.DeviceDesc1% = fscc_pci, PCI\VEN_18F7&DEV_0014&SUBSYS_00000000&REV_01
%Commtech.DeviceDesc1% = fscc_pci, PCI\VEN_18F7&DEV_0014&SUBSYS_00000000&REV_02
%Commtech.DeviceDesc3% = fscc_pci, PCI\VEN_18F7&DEV_0014&SUBSYS_00000000&REV_02
%Commtech.DeviceDesc4% = fscc_pci, PCI\VEN_18F7&DEV_0014&SUBSYS_00000000&REV_02
%Commtech.DeviceDesc1% = fscc_pci, PCI\VEN_18F7&DEV_0014&SUBSYS_00000000&REV_03
%Commtech.DeviceDesc3% = fscc_pci, PCI\VEN_18F7&DEV_0014&SUBSYS_00000000&REV_03
%Commtech.DeviceDesc4% = fscc_pci, PCI\VEN_18F7&DEV_0014&SUBSYS_00000000&REV_03
%Commtech.DeviceDesc1% = fscc_pci, PCI\VEN_18F7&DEV_0014&SUBSYS_00000000&REV_04
%Commtech.DeviceDesc3% = fscc_pci, PCI\VEN_18F7&DEV_0014&SUBSYS_00000000&REV_04

;FSCC-232
%Commtech.DeviceDesc5% = fscc_pci, PCI\VEN_18F7&DEV_0016&SUBSYS_00000000&REV_00
%Commtech.DeviceDesc5% = fscc_pci, PCI\VEN_18F7&DEV_0016&SUBSYS_00000000&REV_09

;SuperFSCC boards w/o UART
%Commtech.DeviceDesc3% = fscc_pci, PCI\VEN_18F7&DEV_0017&SUBSYS_00000000&REV_04

;SuperFSCC-4 boards w/ Soft UART
%Commtech.DeviceDesc6% = fscc_pci, PCI\VEN_18F7&DEV_0018&SUBSYS_00000000&REV_14

;SuperFSCC boards w/ Soft UART
%Commtech.DeviceDesc3% = fscc_pci, PCI\VEN_18F7&DEV_0019&SUBSYS_00000000&REV_14

;SuperFSCC-LVDS
%Commtech.DeviceDesc7% = fscc_pci, PCI\VEN_18F7&DEV_001A&SUBSYS_00000000&REV_04

;SuperFSCC/4-LVDS
%Commtech.DeviceDesc8% = fscc_pci, PCI\VEN_18F7&DEV_001c&SUBSYS_00000000&REV_14

;SuperFSCC/4-LVDS w/ Soft UART
%Commtech.DeviceDesc8% = fscc_pci, PCI\VEN_18F7&DEV_001c&SUBSYS_00000000&REV_14

;SuperFSCC/4-PCIe boards w/ Soft UART
%Commtech.DeviceDesc10% = fscc_pci, PCI\VEN_18F7&DEV_001e&SUBSYS_00000000&REV_14

;SuperFSCC/4-PCIe boards w/ Hard UART
%Commtech.DeviceDesc10% = fscc_pci, PCI\VEN_18F7&DEV_001e&SUBSYS_00000000&REV_04

;
; General installation section
;

[fscc_pci]
CopyFiles=SYS.CopyList,DLL.CopyList

[SYS.CopyList]
fscc_pci.sys

[DLL.CopyList]

;
; Service Installation
;

[fscc_pci.Services]
AddService = fscc_pci, 0x00000002 , fscc_pci_Service_Inst

[fscc_pci_Service_Inst]
DisplayName    = %fscc_pci.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 0                  ; SERVICE_ERROR_IGNORE
LoadOrderGroup = Multiple Port
ServiceBinary  = %12%\fscc_pci.sys






[Strings]

;
; Non-Localizable Strings
;

REG_SZ         = 0x00000000
REG_MULTI_SZ   = 0x00010000
REG_EXPAND_SZ  = 0x00020000
REG_BINARY     = 0x00000001
REG_DWORD      = 0x00010001
SERVICEROOT    = "System\CurrentControlSet\Services"

;
; Localizable Strings
;

regpath = "system\CurrentControlSet\Services\fscc_pci"
Commtech.DeviceDesc0 = "Fastcom:FSCC"
Commtech.DeviceDesc1 = "Fastcom:SuperFSCC"
Commtech.DeviceDesc2 = "Fastcom:FSCC-cPCI"
Commtech.DeviceDesc3 = "Fastcom:SuperFSCC-104"
Commtech.DeviceDesc4 = "Fastcom:SuperFSCC-cPCI"
Commtech.DeviceDesc5 = "Fastcom:FSCC-232"
Commtech.DeviceDesc6 = "Fastcom:SuperFSCC/4"
Commtech.DeviceDesc7 = "Fastcom:SuperFSCC-LVDS"
Commtech.DeviceDesc8 = "Fastcom:SuperFSCC/4-LVDS"
Commtech.DeviceDesc9 = "Fastcom:FSCC/4"
Commtech.DeviceDesc10 = "Fastcom:SuperFSCC/4"

DiskId = "Commtech, Inc. FastcomCD (Fastcom:FSCC: Serial Adapter)"
Commtech = "Commtech, Inc."
fscc_pci.SvcDesc="fscc_pci"
ClassName = "FSCC Serial Device"

